DISCORD_TOKEN=MTE2NzA2MzUxMzI0NDY0MzM3OA.Gdq7gA.ZPfga1ABYjPQAwWyzUMGVE7JvNyE5gPqL27InQ
NOTION_API_KEY=secret_Nl6UKbhWHJ7JQP145ZMsZpM84goRGM313tTd6q15Edg
NOTION_PAGE_ID=6ae3539ed9e1400db4ce65a0df452e8d
